#########################
# Override default C2MON server properties for integration tests in Gitlab CI
#########################
c2mon.server.elasticsearch.serviceType=containerized
c2mon.server.elasticsearch.host=docker
c2mon.server.elasticsearch.port=9200
