#########################
# Override default C2MON server properties for integration tests in Gitlab CI
#########################
c2mon.server.elasticsearch.embedded=false
c2mon.server.elasticsearch.host=elasticsearch
c2mon.server.elasticsearch.port=9200
