dynconfig.mappings[0].processID:1001
dynconfig.mappings[0].processName: P_DYNDIP
dynconfig.mappings[0].equipmentName: E_DYNDIP
dynconfig.mappings[0].processDescription: DIP test process
dynconfig.mappings[0].equipmentDescription: DIP test equipment
dynconfig.mappings[0].uriPattern: ^dip.*

dynconfig.mappings[1].processID:10002
dynconfig.mappings[1].processName: P_DYNOPCUA
dynconfig.mappings[1].equipmentName: E_OPCUA
dynconfig.mappings[1].processDescription: OPC UA test process
dynconfig.mappings[1].equipmentDescription: OPC UA test equipment
dynconfig.mappings[1].uriPattern: ^opc.tcp.*

c2mon.client.jml.url=tcp://localhost:61616