# ElasticSearch
C2MON_SERVER_ELASTICSEARCH_SERVICETYPE=external
C2MON_SERVER_ELASTICSEARCH_HOST=es

# MQ
C2MON_SERVER_JMS_EMBEDDED=false
C2MON_SERVER_JMS_URL=tcp://mq:61616

# Database
C2MON_SERVER_JDBC_DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
C2MON_SERVER_JDBC_URL=jdbc:mysql://db/tim
C2MON_SERVER_JDBC_USERNAME=root

# Server config
C2MON_SERVER_TESTMODE=true
C2MON_SERVER_CACHEDBACCESS_JDBC_JDBC-URL=jdbc:mysql://db/tim
C2MON_SERVER_CACHEDBACCESS_JDBC_VALIDATION-QUERY=SELECT 1
C2MON_SERVER_HISTORY_JDBC_JDBC-URL=jdbc:mysql://db/tim
C2MON_SERVER_CONFIGURATION_JDBC_JDBC-URL=jdbc:mysql://db/tim

# K8s
C2MON_SERVER_CACHE_K8S_ENABLED=true
C2MON_SERVER_CACHE_K8S_NAMESPACE=c2mon-dev
